{
  "name": "api-repo",
  "version": "1.0.0",
  "description": "Api de repositorio UTPL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "author": "Grupo 2. Ing. Web",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12"
  }
}
